<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saund="http://schemas.android.com/apk/res/com.kince.saundprogressbar"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/checkHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/headerwithwood"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF" />

    <com.kince.saundprogressbar.widget.SaundProgressBar
        android:id="@+id/regularprogressbar"
        style="@style/Widget.ProgressBar.RegularProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        saund:offset="3dip"
        saund:textSize="10sp" />

</LinearLayout>